<!DOCTYPE html> 
 <html> 
 <head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    <title>S3UD</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta property="og:title" content="S3UD">
    <meta proprety="og:locale" content="KSA">
    <meta name="description" content="S3UD">
    <meta proprety="og:description" content="S3UD">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="ig=" crossorigin="anonymous">
    
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300，400" rel="stylesheet">
       </head> 
       
       <style>
        
        .button {
  display: inline-block;
  border-radius: 4px;
  background: #2980b9;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

        .button span {
            color: #fff;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
        
        .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
        
        .button:hover span {
  padding-right: 25px;
}
        
        .button:hover span:after {
  opacity: 1;
  right: 0;
}
        
        
        
        
        </style>
       <br>
       <br>
       <center> 
       <br>
       <br>
       
       <div class="A">
       S 3 U D repo
       </div>
       
       <div class="Aa">
       سعود
       </div>
       
       <br>
       <br>
       <br>
       <br>
       
       
         
       <body> 
       
       
       
 
  <a HREF="index1.html">
 <button class="button" style="vertical-align:middle">
 <span>-   اضافة سورس</span>
 </a>
  </button>
 <br>
<br>
<br>
   <br>
   <br>
   
<div class="bbb"><a class="aa" href="https://www.snapchat.com/add/dx_2e">Snap</a>

</div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <center>
   <a class="bb" href="a.html">S 3 U D</a>
  <br>
    <br>
   
   </body> 
   </html>